<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>文档</title>
    
    <style type="text/css">
        body{
            background: #f5faff;
        }
        .demo_con{
            width: 960px;
            margin:40px auto 0;
        }
        .button{
            width: 140px;
            line-height: 38px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            text-shadow:1px 1px 1px #333;
            border-radius: 5px;
            margin:0 20px 20px 0;
            position: relative;
            overflow: hidden;
        }
        .button:nth-child(6n){
            margin-right: 0;
        }
        .button.gray{
            color: #8c96a0;
            text-shadow:1px 1px 1px #fff;
            border:1px solid #dce1e6;
            box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
            background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
            background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
            background: linear-gradient(top,#f2f3f7,#e4e8ec);
        }
        .button.black{
            border:1px solid #333;
            box-shadow: 0 1px 2px #8b8b8b inset,0 -1px 0 #3d3d3d inset,0 -2px 3px #8b8b8b inset;
            background: -webkit-linear-gradient(top,#656565,#4c4c4c);
            background: -moz-linear-gradient(top,#656565,#4a4a4a);
            background: linear-gradient(top,#656565,#4a4a4a);
        }
        .button.red{
            border:1px solid #b42323;
            box-shadow: 0 1px 2px #e99494 inset,0 -1px 0 #954b4b inset,0 -2px 3px #e99494 inset;
            background: -webkit-linear-gradient(top,#d53939,#b92929);
            background: -moz-linear-gradient(top,#d53939,#b92929);
            background: linear-gradient(top,#d53939,#b92929);
        }
        .button.yellow{
            border:1px solid #d2a000;
            box-shadow: 0 1px 2px #fedd71 inset,0 -1px 0 #a38b39 inset,0 -2px 3px #fedd71 inset;
            background: -webkit-linear-gradient(top,#fece34,#d8a605);
            background: -moz-linear-gradient(top,#fece34,#d8a605);
            background: linear-gradient(top,#fece34,#d8a605);
        }
        .button.green{
            border:1px solid #64c878;
            box-shadow: 0 1px 2px #b9ecc4 inset,0 -1px 0 #6c9f76 inset,0 -2px 3px #b9ecc4 inset;
            background: -webkit-linear-gradient(top,#90dfa2,#84d494);
            background: -moz-linear-gradient(top,#90dfa2,#84d494);
            background: linear-gradient(top,#90dfa2,#84d494);
        }
        .button.blue{
            border:1px solid #1e7db9;
            box-shadow: 0 1px 2px #8fcaee inset,0 -1px 0 #497897 inset,0 -2px 3px #8fcaee inset;
            background: -webkit-linear-gradient(top,#42a4e0,#2e88c0);
            background: -moz-linear-gradient(top,#42a4e0,#2e88c0);
            background: linear-gradient(top,#42a4e0,#2e88c0);
        }
        
        .tags{
            padding-right: 30px;
        }
        
        .tags:after{
            font-weight: normal;
            position: absolute;
            display: inline-block;
            content: "官方";
            top:-3px;
            right: -33px;
            color: #fff;
            text-shadow:none;
            width: 85px;
            height:25px;
            line-height: 28px;
            -webkit-transform:rotate(45deg) scale(.7,.7);
            -moz-transform:rotate(45deg) scale(.7,.7);
            transform:rotate(45deg) scale(.7,.7);
        }
        .gray.tags:after{
            background: #8c96a0;
            border:2px solid #fff;
        }
        .black.tags:after{
            background: #333;
            border:2px solid #777;
        }
        .red.tags:after{
            background: #b42323;
            border:2px solid #df4141;
        }
        .yellow.tags:after{
            background: #d2a000;
            border:2px solid #fcc100;
        }
        .green.tags:after{
            background: #64c878;
            border:2px solid #9bebac;
        }
        .blue.tags:after{
            background: #1e7db9;
            border:2px solid #54b1e9;
        }
        
        .gray:hover{
            background: -webkit-linear-gradient(top,#fefefe,#ebeced);
            background: -moz-linear-gradient(top,#f2f3f7,#ebeced);
            background: linear-gradient(top,#f2f3f7,#ebeced);
        }
        .black:hover{
            background: -webkit-linear-gradient(top,#818181,#575757);
            background: -moz-linear-gradient(top,#818181,#575757);
            background: linear-gradient(top,#818181,#575757);
        }
        .red:hover{
            background: -webkit-linear-gradient(top,#eb6f6f,#c83c3c);
            background: -moz-linear-gradient(top,#eb6f6f,#c83c3c);
            background: linear-gradient(top,#eb6f6f,#c83c3c);
        }
        .yellow:hover{
            background: -webkit-linear-gradient(top,#ffd859,#e3bb38);
            background: -moz-linear-gradient(top,#ffd859,#e3bb38);
            background: linear-gradient(top,#ffd859,#e3bb38);
        }
        .green:hover{
            background: -webkit-linear-gradient(top,#aaebb9,#82d392);
            background: -moz-linear-gradient(top,#aaebb9,#82d392);
            background: linear-gradient(top,#aaebb9,#82d392);
        }
        .blue:hover{
            background: -webkit-linear-gradient(top,#70bfef,#4097ce);
            background: -moz-linear-gradient(top,#70bfef,#4097ce);
            background: linear-gradient(top,#70bfef,#4097ce);
        }
        .gray:active{
            top:1px;
            box-shadow: 0 1px 3px #a8abae inset,0 3px 0 #fff;
            background: -webkit-linear-gradient(top,#e4e8ec,#e4e8ec);
            background: -moz-linear-gradient(top,#e4e8ec,#e4e8ec);
            background: linear-gradient(top,#e4e8ec,#e4e8ec);
        }
        .black:active{
            top:1px;
            box-shadow: 0 1px 3px #111 inset,0 3px 0 #fff;
            background: -webkit-linear-gradient(top,#424242,#575757);
            background: -moz-linear-gradient(top,#424242,#575757);
            background: linear-gradient(top,#424242,#575757);
        }
        .red:active{
            top:1px;
            box-shadow: 0 1px 3px #5b0505 inset,0 3px 0 #fff;
            background: -webkit-linear-gradient(top,#b11a1a,#bf2626);
            background: -moz-linear-gradient(top,#b11a1a,#bf2626);
            background: linear-gradient(top,#b11a1a,#bf2626);
        }
        .yellow:active{
            top:1px;
            box-shadow: 0 1px 3px #816b1f inset,0 3px 0 #fff;
            background: -webkit-linear-gradient(top,#d3a203,#dba907);
            background: -moz-linear-gradient(top,#d3a203,#dba907);
            background: linear-gradient(top,#d3a203,#dba907);
        }
        .green:active{
            top:1px;
            box-shadow: 0 1px 3px #4d7254 inset,0 3px 0 #fff;
            background: -webkit-linear-gradient(top,#5eac6e,#72b37e);
            background: -moz-linear-gradient(top,#5eac6e,#72b37e);
            background: linear-gradient(top,#5eac6e,#72b37e);
        }
        .blue:active{
            top:1px;
            box-shadow: 0 1px 3px #114566 inset,0 3px 0 #fff;
            background: -webkit-linear-gradient(top,#1a71a8,#1976b1);
            background: -moz-linear-gradient(top,#1a71a8,#1976b1);
            background: linear-gradient(top,#1a71a8,#1976b1);
        }
        .footer{position:absolute;bottom:0;width:100%;height:40px;}

        
    </style>
</head>
<body>
    <div class="page">
        <header id="header">
            <hgrounp class="white blank">
                <h1 style="text-align: center;">官方文档汇总</h1>
                <h4 style="text-align: center;">由「小闫同学」制作汇总，更多精彩内容请关注微信公众号『Pythonnote』或者『全栈技术精选』<h2>
            </hgrounp>
        </header>
        <section class="demo">
            <div class="demo_con">

                <button type="button" class="button green tags" onclick="location.href='https://docs.python.org/3/'">Python3.x</button>
                <button type="button" class="button black tags" onclick="location.href='https://docs.djangoproject.com/zh-hans/3.0/'">Django3.0</button>
                <button type="button" class="button red tags" onclick="location.href='https://dormousehole.readthedocs.io/en/latest/'">Flask</button>
                <button type="button" class="button yellow tags" onclick="location.href='http://nifi.apache.org/docs.html'">NiFi</button>
                <button type="button" class="button gray tags" onclick="location.href='https://docs.docker.com/get-started/'">Docker</button>
                <button type="button" class="button blue tags" onclick="location.href='https://cn.vuejs.org/v2/guide/'">Vue.js2.x</button>

                <button type="button" class="button blue tags" onclick="location.href='https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html'">Elasticsearch</button>
                <button type="button" class="button green tags" onclick="location.href='https://dev.mysql.com/doc/refman/8.0/en/'">MySQL8.0</button>
                <button type="button" class="button black tags" onclick="location.href='https://redis.io/'">redis</button>
                <button type="button" class="button red tags" onclick="location.href='https://docs.mongodb.com/'">mongodb</button>
                <button type="button" class="button yellow tags" onclick="location.href='https://docs.microsoft.com/zh-cn/sql/sql-server/?view=sql-server-2017'">SQLServer2017</button>
                <button type="button" class="button gray tags" onclick="location.href='https://html.spec.whatwg.org/multipage/parsing.html'">HTML</button>

                <button type="button" class="button gray tags" onclick="location.href='http://nginx.org/en/docs/'">nginx</button>
                <button type="button" class="button blue tags" onclick="location.href='https://www.php.net/manual/zh/index.php'">PHP</button>
                <button type="button" class="button green tags" onclick="location.href='http://docs.studygolang.com/doc/'">Go</button>
                <button type="button" class="button black tags" onclick="location.href='https://docs.oracle.com/en/java/javase/13/'">JDK13</button>
                <button type="button" class="button red tags" onclick="location.href='https://www.django-rest-framework.org/'">DRF</button>
                <button type="button" class="button yellow tags" onclick="location.href='https://git-scm.com/book/en/v2'">Git_v2</button>

                <button type="button" class="button green tags" onclick="location.href='https://pandas.pydata.org/pandas-docs/stable/'">pandas</button>
                <button type="button" class="button gray tags" onclick="https://numpy.org/doc/'">NumPy</button>
                <button type="button" class="button blue tags" onclick="https://tensorflow.google.cn/tutorials/?hl=zh_cn'">TensorFlow</button>
                <button type="button" class="button green tags" onclick="location.href='https://www.baidu.com/'">未完待续</button>
            </div>
        </section>
    </div>
    <div class="footer" style="text-align: center;">
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278605887'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278605887%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
</body>
</html>
